PORT=3001
DB_URL=mongodb+srv://domghost666:LrH6T6jUi35jfsPT@clustor0.rbrkom8.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51Pc3KfCOu9BdGCJrhAnd5EHefbU1MepL77ySGWcMTsD8afGKLlYozbcqweF7CfKLyqir6pAnOefA6hMCSn6Ima5q00Nwvm82BE
STRIPE_YUCAN_SECRET_KEY=sk_test_51OgII1FhlO3bVzIRERiiLa7kT0i77iI0jPVVgA9Otsj3uQbycPpIz34ag7VXY11TSlmFKvFf7jDrjS5EZM0oEE2a00AKADiInL
STRIPE_CHUNG_SECRET_KEY=sk_test_51PNSST2KpyYZmvZELH7NIKMo4zOPqLuCKRWE1pfg87d3q5lHOyoW94v4lHEMuxCytU4A8PyEZtSP8y79udCAB5xS00iYwURNL3
